<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kata Kunci</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(77, 194, 73);
      margin: 20px;
      line-height: 1.6;
    }

    h1, h2 {
      color: #fff;
    }

    ul {
      background: #ffffffaa;
      padding: 10px 20px;
      border-radius: 10px;
      max-width: 400px;
      margin-bottom: 20px;
      list-style-type: disc;
    }

    li {
      margin-bottom: 5px;
    }

    section#credit {
      background: #ffffffcc;
      padding: 15px 20px;
      border-radius: 10px;
      max-width: 500px;
    }

    section#credit h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Kata Kunci</h1>

  <h2>CPU</h2>
  <ul>
    <li>freeze - restart</li>
    <li>overheat - close task</li>
    <li>bottleneck - Optimal</li>
  </ul>

  <h2>RAM</h2>
  <ul>
    <li>full - delete</li>
    <li>overload - close task</li>
    <li>corrupt - restart</li>
  </ul>

  <h2>GPU</h2>
  <ul>
    <li>driver corrupt - update</li>
    <li>freeze - restart</li>
    <li>lag - optimal</li>
  </ul>

  <h2>HDD</h2>
  <ul>
    <li>corrupt - clone</li>
    <li>HDD not detected - restart</li>
    <li>missing - file recover</li>
  </ul>

  <h2>Motherboard</h2>
  <ul>
    <li>BIOS not detected - reflash</li>
    <li>bootloop - reset</li>
    <li>freeze - restart</li>
  </ul>

  <section id="credit">
    <h2>Credit Anggota</h2>
    <ul>
      <li>Daniel Oktavian C (program, asset, sfx)</li>
      <li>Lionel Hernandez (design, sfx, asset, ide)</li>
      <li>Jericho Xavier Z (sfx)</li>
      <li>Michael Ardhika (presentasi) </li>
      <li>Leander Edward (sfx dan asset, ide)</li>
      <li>Nathanael A (sfx dan asset, ide)</li>
    </ul>
  </section>
</body>
</html>
